{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8000;Database=fav_lit_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "favLitQueue"
  },
  "AttachmentStorage": {
    "RootDirectory": "D:\\Data\\РТУ МИРЭА\\ВКР\\Файлы"
  }
}
